# JSP settings
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# server port settings
#server.port=8080
server.port=80

# OracleDB connection settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=boot
#spring.datasource.password=oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# mariaDB
#spring.datasource.url=jdbc:mariadb://192.168.1.100:3306/boot
#spring.datasource.username=root
#spring.datasource.password=itbank
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/project
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# AWS rds
spring.datasource.url=jdbc:mysql://rds.cqnrjngrvt4y.ap-northeast-2.rds.amazonaws.com:3306/navie
spring.datasource.username=navie
spring.datasource.password=naviePASS1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis framework setting
mybatis.mapper-locations=/mappers/*.xml